<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Apollo.Presentation\Apollo.Presentation.csproj" />
      <ProjectReference Include="..\LoggerService\LoggerService.csproj" />
      <ProjectReference Include="..\Repository\Repository.csproj" />
      <ProjectReference Include="..\Service\Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net6.0\Apollo.deps.json" />
      <Content Include="bin\Debug\net6.0\Apollo.dll" />
      <Content Include="bin\Debug\net6.0\Apollo.exe" />
      <Content Include="bin\Debug\net6.0\Apollo.pdb" />
      <Content Include="bin\Debug\net6.0\Apollo.Presentation.dll" />
      <Content Include="bin\Debug\net6.0\Apollo.Presentation.pdb" />
      <Content Include="bin\Debug\net6.0\Apollo.Presentation.xml" />
      <Content Include="bin\Debug\net6.0\Apollo.runtimeconfig.json" />
      <Content Include="bin\Debug\net6.0\appsettings.Development.json" />
      <Content Include="bin\Debug\net6.0\appsettings.json" />
      <Content Include="bin\Debug\net6.0\AspNetCoreRateLimit.dll" />
      <Content Include="bin\Debug\net6.0\AutoMapper.dll" />
      <Content Include="bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll" />
      <Content Include="bin\Debug\net6.0\Contracts.dll" />
      <Content Include="bin\Debug\net6.0\Contracts.pdb" />
      <Content Include="bin\Debug\net6.0\Entities.dll" />
      <Content Include="bin\Debug\net6.0\Entities.pdb" />
      <Content Include="bin\Debug\net6.0\Humanizer.dll" />
      <Content Include="bin\Debug\net6.0\LoggerService.dll" />
      <Content Include="bin\Debug\net6.0\LoggerService.pdb" />
      <Content Include="bin\Debug\net6.0\logs\2023-03-19_logfile.txt" />
      <Content Include="bin\Debug\net6.0\logs\2023-03-20_logfile.txt" />
      <Content Include="bin\Debug\net6.0\logs\2023-03-21_logfile.txt" />
      <Content Include="bin\Debug\net6.0\logs\2023-03-22_logfile.txt" />
      <Content Include="bin\Debug\net6.0\logs\2023-03-24_logfile.txt" />
      <Content Include="bin\Debug\net6.0\logs\2023-03-25_logfile.txt" />
      <Content Include="bin\Debug\net6.0\logs\2023-03-27_logfile.txt" />
      <Content Include="bin\Debug\net6.0\logs\2023-03-28_logfile.txt" />
      <Content Include="bin\Debug\net6.0\logs\2023-03-29_logfile.txt" />
      <Content Include="bin\Debug\net6.0\logs\2023-03-30_logfile.txt" />
      <Content Include="bin\Debug\net6.0\logs\2023-03-31_logfile.txt" />
      <Content Include="bin\Debug\net6.0\logs\2023-04-01_logfile.txt" />
      <Content Include="bin\Debug\net6.0\logs\2023-04-28_logfile.txt" />
      <Content Include="bin\Debug\net6.0\logs\2023-04-29_logfile.txt" />
      <Content Include="bin\Debug\net6.0\logs\2023-05-04_logfile.txt" />
      <Content Include="bin\Debug\net6.0\logs\2023-05-05_logfile.txt" />
      <Content Include="bin\Debug\net6.0\logs\2023-05-08_logfile.txt" />
      <Content Include="bin\Debug\net6.0\logs\2023-05-11_logfile.txt" />
      <Content Include="bin\Debug\net6.0\logs\2023-05-12_logfile.txt" />
      <Content Include="bin\Debug\net6.0\logs\2023-05-14_logfile.txt" />
      <Content Include="bin\Debug\net6.0\logs\2023-05-25_logfile.txt" />
      <Content Include="bin\Debug\net6.0\logs\2023-05-26_logfile.txt" />
      <Content Include="bin\Debug\net6.0\logs\2023-05-30_logfile.txt" />
      <Content Include="bin\Debug\net6.0\logs\2023-05-31_logfile.txt" />
      <Content Include="bin\Debug\net6.0\logs\2023-06-04_logfile.txt" />
      <Content Include="bin\Debug\net6.0\Marvin.Cache.Headers.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Versioning.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Identity.Client.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.OpenApi.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll" />
      <Content Include="bin\Debug\net6.0\Newtonsoft.Json.Bson.dll" />
      <Content Include="bin\Debug\net6.0\Newtonsoft.Json.dll" />
      <Content Include="bin\Debug\net6.0\NLog.dll" />
      <Content Include="bin\Debug\net6.0\NLog.Extensions.Logging.dll" />
      <Content Include="bin\Debug\net6.0\Repository.dll" />
      <Content Include="bin\Debug\net6.0\Repository.pdb" />
      <Content Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
      <Content Include="bin\Debug\net6.0\Service.Contracts.dll" />
      <Content Include="bin\Debug\net6.0\Service.Contracts.pdb" />
      <Content Include="bin\Debug\net6.0\Service.dll" />
      <Content Include="bin\Debug\net6.0\Service.pdb" />
      <Content Include="bin\Debug\net6.0\Shared.dll" />
      <Content Include="bin\Debug\net6.0\Shared.pdb" />
      <Content Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.Annotations.dll" />
      <Content Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll" />
      <Content Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
      <Content Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
      <Content Include="bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll" />
      <Content Include="bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll" />
      <Content Include="bin\Debug\net6.0\System.Drawing.Common.dll" />
      <Content Include="bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll" />
      <Content Include="bin\Debug\net6.0\System.Linq.Dynamic.Core.dll" />
      <Content Include="bin\Debug\net6.0\System.Runtime.Caching.dll" />
      <Content Include="bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll" />
      <Content Include="bin\Debug\net6.0\System.Security.Permissions.dll" />
      <Content Include="bin\Debug\net6.0\System.Windows.Extensions.dll" />
      <Content Include="bin\Release\net6.0\Apollo.deps.json" />
      <Content Include="bin\Release\net6.0\Apollo.dll" />
      <Content Include="bin\Release\net6.0\Apollo.exe" />
      <Content Include="bin\Release\net6.0\Apollo.pdb" />
      <Content Include="bin\Release\net6.0\Apollo.Presentation.dll" />
      <Content Include="bin\Release\net6.0\Apollo.Presentation.pdb" />
      <Content Include="bin\Release\net6.0\Apollo.runtimeconfig.json" />
      <Content Include="bin\Release\net6.0\appsettings.Development.json" />
      <Content Include="bin\Release\net6.0\appsettings.json" />
      <Content Include="bin\Release\net6.0\AspNetCoreRateLimit.dll" />
      <Content Include="bin\Release\net6.0\AutoMapper.dll" />
      <Content Include="bin\Release\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll" />
      <Content Include="bin\Release\net6.0\Contracts.dll" />
      <Content Include="bin\Release\net6.0\Contracts.pdb" />
      <Content Include="bin\Release\net6.0\Entities.dll" />
      <Content Include="bin\Release\net6.0\Entities.pdb" />
      <Content Include="bin\Release\net6.0\Humanizer.dll" />
      <Content Include="bin\Release\net6.0\LoggerService.dll" />
      <Content Include="bin\Release\net6.0\LoggerService.pdb" />
      <Content Include="bin\Release\net6.0\Marvin.Cache.Headers.dll" />
      <Content Include="bin\Release\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
      <Content Include="bin\Release\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll" />
      <Content Include="bin\Release\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
      <Content Include="bin\Release\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
      <Content Include="bin\Release\net6.0\Microsoft.AspNetCore.JsonPatch.dll" />
      <Content Include="bin\Release\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll" />
      <Content Include="bin\Release\net6.0\Microsoft.AspNetCore.Mvc.Versioning.dll" />
      <Content Include="bin\Release\net6.0\Microsoft.Data.SqlClient.dll" />
      <Content Include="bin\Release\net6.0\Microsoft.DotNet.PlatformAbstractions.dll" />
      <Content Include="bin\Release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
      <Content Include="bin\Release\net6.0\Microsoft.EntityFrameworkCore.Design.dll" />
      <Content Include="bin\Release\net6.0\Microsoft.EntityFrameworkCore.dll" />
      <Content Include="bin\Release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll" />
      <Content Include="bin\Release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
      <Content Include="bin\Release\net6.0\Microsoft.Extensions.Caching.Memory.dll" />
      <Content Include="bin\Release\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
      <Content Include="bin\Release\net6.0\Microsoft.Extensions.Configuration.Binder.dll" />
      <Content Include="bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.dll" />
      <Content Include="bin\Release\net6.0\Microsoft.Extensions.DependencyModel.dll" />
      <Content Include="bin\Release\net6.0\Microsoft.Extensions.Identity.Core.dll" />
      <Content Include="bin\Release\net6.0\Microsoft.Extensions.Identity.Stores.dll" />
      <Content Include="bin\Release\net6.0\Microsoft.Extensions.Logging.Abstractions.dll" />
      <Content Include="bin\Release\net6.0\Microsoft.Extensions.Primitives.dll" />
      <Content Include="bin\Release\net6.0\Microsoft.Identity.Client.dll" />
      <Content Include="bin\Release\net6.0\Microsoft.IdentityModel.Abstractions.dll" />
      <Content Include="bin\Release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
      <Content Include="bin\Release\net6.0\Microsoft.IdentityModel.Logging.dll" />
      <Content Include="bin\Release\net6.0\Microsoft.IdentityModel.Protocols.dll" />
      <Content Include="bin\Release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
      <Content Include="bin\Release\net6.0\Microsoft.IdentityModel.Tokens.dll" />
      <Content Include="bin\Release\net6.0\Microsoft.OpenApi.dll" />
      <Content Include="bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll" />
      <Content Include="bin\Release\net6.0\Newtonsoft.Json.Bson.dll" />
      <Content Include="bin\Release\net6.0\Newtonsoft.Json.dll" />
      <Content Include="bin\Release\net6.0\NLog.dll" />
      <Content Include="bin\Release\net6.0\NLog.Extensions.Logging.dll" />
      <Content Include="bin\Release\net6.0\publish\Apollo.deps.json" />
      <Content Include="bin\Release\net6.0\publish\Apollo.dll" />
      <Content Include="bin\Release\net6.0\publish\Apollo.exe" />
      <Content Include="bin\Release\net6.0\publish\Apollo.pdb" />
      <Content Include="bin\Release\net6.0\publish\Apollo.Presentation.dll" />
      <Content Include="bin\Release\net6.0\publish\Apollo.Presentation.pdb" />
      <Content Include="bin\Release\net6.0\publish\Apollo.Presentation.xml" />
      <Content Include="bin\Release\net6.0\publish\Apollo.runtimeconfig.json" />
      <Content Include="bin\Release\net6.0\publish\appsettings.Development.json" />
      <Content Include="bin\Release\net6.0\Repository.dll" />
      <Content Include="bin\Release\net6.0\Repository.pdb" />
      <Content Include="bin\Release\net6.0\Service.Contracts.dll" />
      <Content Include="bin\Release\net6.0\Service.Contracts.pdb" />
      <Content Include="bin\Release\net6.0\Service.dll" />
      <Content Include="bin\Release\net6.0\Service.pdb" />
      <Content Include="bin\Release\net6.0\Shared.dll" />
      <Content Include="bin\Release\net6.0\Shared.pdb" />
      <Content Include="bin\Release\net6.0\Swashbuckle.AspNetCore.Swagger.dll" />
      <Content Include="bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
      <Content Include="bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
      <Content Include="bin\Release\net6.0\System.Configuration.ConfigurationManager.dll" />
      <Content Include="bin\Release\net6.0\System.Diagnostics.DiagnosticSource.dll" />
      <Content Include="bin\Release\net6.0\System.Drawing.Common.dll" />
      <Content Include="bin\Release\net6.0\System.IdentityModel.Tokens.Jwt.dll" />
      <Content Include="bin\Release\net6.0\System.Linq.Dynamic.Core.dll" />
      <Content Include="bin\Release\net6.0\System.Runtime.Caching.dll" />
      <Content Include="bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll" />
      <Content Include="bin\Release\net6.0\System.Security.Permissions.dll" />
      <Content Include="bin\Release\net6.0\System.Windows.Extensions.dll" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net6.0\nlog.config" />
      <None Include="bin\Release\net6.0\nlog.config" />
    </ItemGroup>

</Project>
