# Apollo

./: .gitignore  Apollo.sln
Apollo/: Apollo.csproj  Program.cs  appsettings.json
Apollo.Presentation/: Apollo.Presentation.csproj  Apollo.Presentation.xml  AssemblyReference.cs
Apollo.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidateMediaTypeAttributes.cs  ValidationFilterAttribute.cs
Apollo.Presentation/Controllers/: AttendanceController.cs  AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  TasksController.cs  TokenController.cs
Apollo.Presentation/ModelBinders/: ArrayModelBinder.cs
Apollo/AutoMapr/: MappingProfile.cs
Apollo/ContextFactory/: RepositoryContextFactory.cs
Apollo/CustomFormatter/: CsvOutputFormatter.cs
Apollo/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Apollo/Migrations/: 20230319155035_DatabaseCreation.Designer.cs  20230319155035_DatabaseCreation.cs  20230319160347_InitialSeedData.Designer.cs  20230319160347_InitialSeedData.cs  20230331093631_CreatingIdentityTables.Designer.cs  20230331093631_CreatingIdentityTables.cs  20230331101236_AddedRolesToDB.Designer.cs  20230331101236_AddedRolesToDB.cs  20230331193428_AdditionalUserFiledsForRefreshToken.Designer.cs  20230331193428_AdditionalUserFiledsForRefreshToken.cs  20230427141403_AddedTaskEntities.Designer.cs  20230427141403_AddedTaskEntities.cs  20230427144345_StateAndPriorityConversion.Designer.cs  20230427144345_StateAndPriorityConversion.cs  20230501153839_AttendanceAndEmployeeChanges.Designer.cs  20230501153839_AttendanceAndEmployeeChanges.cs  20230512154005_implementedUserIdentity.Designer.cs  20230512154005_implementedUserIdentity.cs  20230514040753_refreshTokenAndExpiry.Designer.cs  20230514040753_refreshTokenAndExpiry.cs  20230515115647_addedAllTasksFeatures.Designer.cs  20230515115647_addedAllTasksFeatures.cs  20230525073538_addedAttendanceAndDateTimeOffsetEVERYWHERE.Designer.cs  20230525073538_addedAttendanceAndDateTimeOffsetEVERYWHERE.cs  20230530155423_refactoredAttendanceEntities.Designer.cs  20230530155423_refactoredAttendanceEntities.cs  20230604182841_AttendanceDB.Designer.cs  20230604182841_AttendanceDB.cs  RepositoryContextModelSnapshot.cs
Apollo/Properties/: launchSettings.json
Apollo/Utility/: AttendanceLinks.cs  EmployeeLinks.cs  TaskLinks.cs  TasksLinks.cs
Apollo/internal_logs/: internallog.txt
Contracts/: Contracts.csproj  IAttendanceLinks.cs  IAttendanceRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryManager.cs  ITaskLinks.cs  ITasksLinks.cs  ITasksRepository.cs
Entities/: Entities.csproj
Entities/ConfigurationModels/: JwtConfiguration.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: AttendanceNotFoundException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeAttendanceNotFoundException.cs  EmployeeNotFoundException.cs  EmployeePositionNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  MaxClockInOrOutRangeBadRequestException.cs  MaxDateRangeBadRequestException.cs  MaxTimeRangeBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs  SortOrderByExceptionHandler.cs  TasksNotFoundException.cs
Entities/LinkModels/: AttendanceLinkParameters.cs  EmployeeLinkParameters.cs  Link.cs  LinkCollectionWrapper.cs  LinkParameters.cs  LinkResourceBase.cs  LinkResponse.cs  TasksLinkParameters.cs
Entities/Models/: Attendance.cs  Company.cs  Employee.cs  Entity.cs  ShapedEntity.cs  Tasks.cs  User.cs
Entities/Models/Enums/: Priority.cs  State.cs
Entities/Responses/: ApiBadRequestResponse.cs  ApiBasedResponses.cs  ApiNotFoundResponse.cs  ApiOkResponse.cs  CompanyNotFoundResponse.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: AttendanceRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  TasksRepository.cs
Repository/Configuration/: AttendanceConfiguration.cs  CompanyConfiguration.cs  EmployeeConfiguration.cs  TasksConfiguration.cs
Repository/Extensions/: RepositoryAttendanceExtensions.cs  RepositoryEmployeeExtensions.cs  RepositoryTasksExtensions.cs
Repository/Extensions/Utilities/: AttendanceOrderQueryBuilder.cs  OrderQueryBuilder.cs  TasksOrderQueryBuilder.cs
Repository/Extensions/Utility/: AttendanceOrderQueryBuilder.cs  OrderQueryBuilder.cs  TasksOrderQueryBuilder.cs
Requests/CompaniesController/: CreateCompany.http  CreateCompanyAndEmployee.http  ListCompanies.http  ListCompany.http
Requests/EmployeeController/: CreateEmployee.http  GetAllEmployeesFromOneCompany.http  GetOneEmployeeFromOneCompany.http
Service/: AttendanceService.cs  AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs  TasksService.cs
Service.Contracts/: IAttendanceService.cs  IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs  ITaskService.cs  ITasksService.cs
Service/DataShaping/: DataShaper.cs
Shared/DataTransferObjects/: AttendanceDto.cs  AttendanceForBtClockInDto.cs  AttendanceForBtClockOutDto.cs  AttendanceForClockInDto.cs  AttendanceForClockOutDto.cs  AttendanceForCreationDto.cs  AttendanceForManipulationDto.cs  AttendanceForUpdateDto.cs  CompanyDto.cs  CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForManipulationDto.cs  TasksDto.cs  TasksForCreationDto.cs  TasksForManipulationDto.cs  TasksForUpdateDto.cs  UserForRegistrationDto.cs  userForAuthenticationDto.cs
Shared/RequestFeatures/: AttendanceParameters.cs  EmployeeParameters.cs  PagedList.cs  RequestParameters.cs  TasksParameters.cs
